spring.application.name=Product-Service
#spring.datasource.url = jdbc:h2:mem:ecommerce
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.datasource.url=jdbc:h2:file:C:/Users/figui/eco;AUTO_SERVER=TRUE

spring.datasource.username=hassanfig
spring.datasource.password=hassanfig

logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name = hassanfig
spring.security.user.password = hassanfig
spring.security.user.roles = ADMIN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


server.shutdown = graceful
management.endpoints.web.exposrure.include = *
